client
remote 97-1-nl.cg-dialup.net 443
dev tun 
proto tcp
auth-user-pass /openvpntransmission/config/user.txt


resolv-retry infinite 
redirect-gateway def1
persist-key
persist-tun
nobind
cipher AES-256-CBC
ncp-disable
auth SHA256
ping 5
ping-exit 60
ping-timer-rem
script-security 2
remote-cert-tls server
route-delay 5
verb 4
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

ca  /openvpntransmission/config/ca.crt

cert /openvpntransmission/config/client.crt

key /openvpntransmission/config/client.key

